# Dannys-Back

./: Dannys.csproj  Dannys.sln  GlobalUsings.cs  Program.cs
Areas/Admin/Controllers/: AuthorController.cs  BlogController.cs  CategoryController.cs  CouponController.cs  DashboardController.cs  ProductController.cs  SliderController.cs  TopicController.cs
Areas/Admin/Views/Author/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Coupon/: Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Topic/: Create.cshtml  Index.cshtml  Update.cshtml
AutoMappers/: BlogAutoMapper.cs  CategoryAutoMapper.cs  CouponAutoMapper.cs  SliderAutoMapper.cs
Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  MenuController.cs  ShopController.cs
Dannys/: Dannys.csproj  Program.cs  appsettings.json
Dannys/Areas/Admin/Controllers/: AuthorController.cs  (+10 more)
Dannys/AutoMappers/: AppUserAutoMapper.cs  AuthorAutoMapper.cs  CategoryAutoMapper.cs  ProductAutoMapper.cs  TableAutoMapper.cs  TopicAutoMapper.cs
Dannys/Configurations/: ProductConfiguration.cs
Dannys/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ReservationController.cs  ShopController.cs
Dannys/Data/: AppDbContext.cs
Dannys/Dtos/AccountDtos/: RegisterDto.cs
Dannys/Dtos/AuthorDtos/: AuthorCreateDto.cs  AuthorUpdateDto.cs
Dannys/Dtos/CategoryDtos/: CategoryGetDto.cs
Dannys/Dtos/CommentDtos/: CommentCreateDto.cs
Dannys/Dtos/OrderDtos/: OrderCreateDto.cs
Dannys/Dtos/ReservationDto/: ReservationCreateDto.cs
Dannys/Dtos/SliderDtos/: SliderCreateDto.cs  SliderUpdateDto.cs
Dannys/Dtos/TableDtos/: TableCreateDto.cs  TableGetDto.cs
Dannys/Dtos/TopicDtos/: TopicCreateDto.cs
Dannys/Enums/: Roles.cs
Dannys/Migrations/: 20240428124127_init.Designer.cs  20240428124127_init.cs  20240502110629_baseAuditableEntity.Designer.cs  20240502110629_baseAuditableEntity.cs  20240502130955_author.Designer.cs  20240502130955_author.cs  20240507143101_addedIdentityAndRoles.Designer.cs  20240507143101_addedIdentityAndRoles.cs  20240507144926_addedAdminUser.Designer.cs  20240507144926_addedAdminUser.cs  20240521155318_productPorsion.Designer.cs  20240521155318_productPorsion.cs  20240523093250_addedCouponAndEditedOrder.Designer.cs  20240523093250_addedCouponAndEditedOrder.cs  20240524084846_coupon.Designer.cs  20240524084846_coupon.cs  20240528123235_editedTables.Designer.cs  20240528123235_editedTables.cs  20240528123744_editedTables2.Designer.cs  20240528123744_editedTables2.cs  20240528140433_reservationEdited.Designer.cs  20240528140433_reservationEdited.cs  20240529142341_reservationsTableEdited.Designer.cs  20240529142341_reservationsTableEdited.cs  20240601213442_comments.Designer.cs  20240601213442_comments.cs  20240601215040_comments2.Designer.cs  20240601215040_comments2.cs  20240603090427_tableUpdate.Designer.cs  20240603090427_tableUpdate.cs  20240603214331_editedReservations.Designer.cs  20240603214331_editedReservations.cs  20240620090759_addedSubscribe.Designer.cs  20240620090759_addedSubscribe.cs  20240620121352_changeOrder.Designer.cs  20240620121352_changeOrder.cs  AppDbContextModelSnapshot.cs
Dannys/Models/: Author.cs  Basketitem.cs  BlogTopic.cs  Comment.cs  Order.cs  Product.cs  Reservation.cs  Slider.cs  Subscribe.cs  Table.cs
Dannys/Models/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Dannys/Services/: CloudinaryService.cs  EmailService.cs  LayoutService.cs
Dannys/ViewModels/: BlogVM.cs  ContactVM.cs  HomeVM.cs
Dannys/Views/Account/: Login.cshtml  Register.cshtml
Dannys/Views/Basket/: Checkout.cshtml  Index.cshtml
Dannys/Views/Blog/: Detail.cshtml  Index.cshtml
Dannys/Views/Contact/: Index.cshtml
Dannys/Views/Home/: Index.cshtml
Dannys/Views/Menu/: Index.cshtml
Dannys/Views/Order/: Index.cshtml
Dannys/Views/Reservation/: Index.cshtml
Dannys/Views/Shared/: _Layout.cshtml
Dannys/Views/Shop/: Detail.cshtml  Index.cshtml
Data/: AppDbContext.cs
Dtos/AccountDtos/: LoginDto.cs  RegisterDto.cs
Dtos/AuthorDtos/: AuthorCreateDto.cs  AuthorUpdateDto.cs
Dtos/BlogDtos/: BlogCreatedto.cs  BlogUpdatedto.cs
Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryUpdateDto.cs
Dtos/CouponDtos/: CouponCreateDto.cs  CouponUpdateDto.cs
Dtos/ProductDtos/: ProductCreateDto.cs  ProductUpdateDto.cs
Dtos/TopicDtos/: TopicUpdateDto.cs
Extensions/: FileExtension.cs
Interceptors/: BaseEntityInterceptor.cs
Migrations/: 20240506171854_slider.Designer.cs  20240506171854_slider.cs  20240516102525_blog-image.Designer.cs  20240516102525_blog-image.cs  20240520173151_author-img.Designer.cs  20240520173151_author-img.cs  20240524092424_queryfilter.Designer.cs  20240524092424_queryfilter.cs  20240524112522_editProductPrice.Designer.cs  20240524112522_editProductPrice.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Author.cs  Basketitem.cs  Blog.cs  BlogTopic.cs  Category.cs  Comment.cs  Coupon.cs  Order.cs  OrderItem.cs  Product.cs  ProductImg.cs  Reservation.cs  Slider.cs  StripeSettings.cs  Table.cs  Topic.cs
Models/Common/: BaseAuditableEntity.cs
Properties/: launchSettings.json
Services/: LayoutService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Basket/: Checkout.cshtml  Index.cshtml
Views/Blog/: Detail.cshtml  Index.cshtml
Views/Menu/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Detail.cshtml  Index.cshtml
wwwroot/assets/js/: home.js  product-detail.js
wwwroot/assets/styles/: _blog.scss  _cart.scss  _checkout.scss  _common.scss  _contact.scss  _home.scss  _login.scss  _menu.scss  _reservation.scss  _shop-detail.scss  main.css  main.css.map  main.scss
(+42 files in other folders)
