<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Data\" />
    <None Remove="Models\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="Data\" />
    <Folder Include="Models\Common\" />
    <Folder Include="wwwroot\Admin\Assets\" />
    <Folder Include="wwwroot\Admin\Assets\css\" />
    <Folder Include="wwwroot\Admin\Assets\fonts\" />
    <Folder Include="wwwroot\Admin\Assets\images\" />
    <Folder Include="wwwroot\Admin\Assets\js\" />
    <Folder Include="wwwroot\Admin\Assets\scss\" />
    <Folder Include="wwwroot\Admin\Assets\vendors\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\Admin\" />
    <Content Remove="wwwroot\Admin\Assets\" />
    <Content Remove="wwwroot\Admin\Assets\css\" />
    <Content Remove="wwwroot\Admin\Assets\fonts\" />
    <Content Remove="wwwroot\Admin\Assets\images\" />
    <Content Remove="wwwroot\Admin\Assets\js\" />
    <Content Remove="wwwroot\Admin\Assets\scss\" />
    <Content Remove="wwwroot\Admin\Assets\vendors\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
