<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Data\" />
    <None Remove="Models\Common\" />
    <None Remove="AutoMappers\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\ProductDtos\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="Dtos\CategoryDtos\" />
    <None Remove="Interceptors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="Data\" />
    <Folder Include="Models\Common\" />
    <Folder Include="wwwroot\Admin\assets\css\" />
    <Folder Include="wwwroot\Admin\assets\fonts\" />
    <Folder Include="wwwroot\Admin\assets\images\" />
    <Folder Include="wwwroot\Admin\assets\js\" />
    <Folder Include="wwwroot\Admin\assets\scss\" />
    <Folder Include="wwwroot\Admin\assets\vendors\" />
    <Folder Include="AutoMappers\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\ProductDtos\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Dtos\CategoryDtos\" />
    <Folder Include="Interceptors\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\Admin\" />
    <Content Remove="wwwroot\Admin\Assets\css\" />
    <Content Remove="wwwroot\Admin\Assets\fonts\" />
    <Content Remove="wwwroot\Admin\Assets\images\" />
    <Content Remove="wwwroot\Admin\Assets\js\" />
    <Content Remove="wwwroot\Admin\Assets\scss\" />
    <Content Remove="wwwroot\Admin\Assets\vendors\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
</Project>
