<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Data\" />
    <None Remove="Models\Common\" />
    <None Remove="AutoMappers\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\ProductDtos\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="Dtos\CategoryDtos\" />
    <None Remove="Interceptors\" />
    <None Remove="Dtos\TopicDtos\" />
    <None Remove="Areas\Admin\Views\Topic\" />
    <None Remove="Dtos\AuthorDtos\" />
    <None Remove="Areas\Admin\Views\Author\" />
    <None Remove="Dtos\BlogDtos\" />
    <None Remove="Areas\Admin\Views\Blog\" />
    <None Remove="Dtos\SliderDtos\" />
    <None Remove="Extensions\" />
    <None Remove="Areas\Admin\Views\Slider\" />
    <None Remove="Views\Account\" />
    <None Remove="Dtos\AccountDtos\" />
    <None Remove="Enums\" />
    <None Remove="Areas\Admin\Views\Product\" />
    <None Remove="Services\" />
    <None Remove="Views\Menu\" />
    <None Remove="Views\Basket\" />
    <None Remove="Views\Shop\" />
    <None Remove="Views\Reservation\" />
    <None Remove="Views\Blog\" />
    <None Remove="ViewModels\" />
    <None Remove="Areas\Admin\Views\Coupon\" />
    <None Remove="Dtos\CouponDtos\" />
    <None Remove="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="Data\" />
    <Folder Include="Models\Common\" />
    <Folder Include="wwwroot\Admin\assets\css\" />
    <Folder Include="wwwroot\Admin\assets\fonts\" />
    <Folder Include="wwwroot\Admin\assets\images\" />
    <Folder Include="wwwroot\Admin\assets\js\" />
    <Folder Include="wwwroot\Admin\assets\scss\" />
    <Folder Include="wwwroot\Admin\assets\vendors\" />
    <Folder Include="AutoMappers\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\ProductDtos\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Dtos\CategoryDtos\" />
    <Folder Include="Interceptors\" />
    <Folder Include="Dtos\TopicDtos\" />
    <Folder Include="Areas\Admin\Views\Topic\" />
    <Folder Include="Dtos\AuthorDtos\" />
    <Folder Include="Areas\Admin\Views\Author\" />
    <Folder Include="Dtos\BlogDtos\" />
    <Folder Include="Areas\Admin\Views\Blog\" />
    <Folder Include="Dtos\SliderDtos\" />
    <Folder Include="Extensions\" />
    <Folder Include="Areas\Admin\Views\Slider\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\image\" />
    <Folder Include="wwwroot\assets\image\sliderIcons\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Dtos\AccountDtos\" />
    <Folder Include="Enums\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\assets\image\productImgs\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Menu\" />
    <Folder Include="Views\Basket\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="Views\Reservation\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Areas\Admin\Views\Coupon\" />
    <Folder Include="Dtos\CouponDtos\" />
    <Folder Include="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\Admin\" />
    <Content Remove="wwwroot\Admin\Assets\css\" />
    <Content Remove="wwwroot\Admin\Assets\fonts\" />
    <Content Remove="wwwroot\Admin\Assets\images\" />
    <Content Remove="wwwroot\Admin\Assets\js\" />
    <Content Remove="wwwroot\Admin\Assets\scss\" />
    <Content Remove="wwwroot\Admin\Assets\vendors\" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\assets\image\" />
    <Content Remove="wwwroot\assets\image\sliderIcons\" />
    <Content Remove="wwwroot\assets\image\productImgs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Stripe.net" Version="44.8.0" />
  </ItemGroup>
</Project>
